style = defaultWithAlign

docstrings                 = ScalaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator             = spray
unindentTopLevelOperators  = true
